{
  "name": "chromatic",
  "version": "0.0.1",
  "description": "A new framework for building HTML5 apps.",
  "main": "bootstrap/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Creamsicle/chromatic.git"
  },
  "author": "Creamsicle",
  "license": "See README.md",
  "bugs": {
    "url": "https://github.com/Creamsicle/chromatic/issues"
  },
  "homepage": "https://github.com/Creamsicle/chromatic#readme",
  "dependencies": {
    "electron-compile": "^6.4.1",
    "require-directory": "^2.1.1"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.5.0",
    "babel-preset-react": "^6.24.1",
    "electron-prebuilt-compile": "1.6.8",
    "standard": "^10.0.2"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "asar": true
      },
      "electronWinstallerConfig": {
        "name": "Chromatic"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "Creamsicle",
        "name": "chromatic"
      },
      "windowsStoreConfig": {
        "packageName": "chromatic"
      }
    }
  }
}
